db:hibernate

#for jdbc
driver:com.mysql.jdbc.Driver
base:jdbc:mysql://localhost:3306/db_example?user=root&password=root


#for hibernate
dialect:org.hibernate.dialect.MySQL5Dialect
url:jdbc:mysql://localhost:3306/db_example?serverTimezone=Europe/Moscow&useSSL=false
username:root
password:root